<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      IMG.logo {
        display: block;
        margin-left: auto;
        margin-right: auto }
      .text {
        text-align: center;
      }
      .title {
        font-size: 40px;
      }
      .button {
       background-color: #2F02FF;
       border: none;
       border-radius: 12px;
       text-align: center;
       cursor: pointer;
       transition-duration: 0.4s;
       padding: 16px 16px;
       color: white;
       font-size: 20px;
       font-family: TT;
      }
      .button:hover {
        background-color: white;
        color: black;
        border: 2px solid #2F02FF;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" class="logo" height="125">
    <div class="text">
        <div class="title">
          <h1><br>404</h1>
        </div>
      <h1>Sorry, requested page not found.</h1>
      <button type="button" class="button" onclick="location.href='/index.html';"><span>Go back home</span></button>
    </div>
  </body>
</html>