<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <title>PHPChat: Privacy Policy</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .content {
        text-align: center;
      }
      .button {
       background-color: #2F02FF;
       border: none;
       border-radius: 12px;
       text-align: center;
       cursor: pointer;
       transition-duration: 0.4s;
       padding: 16px 16px;
       color: white;
       font-size: 20px;
      }
      .button:hover {
        background-color: white;
        color: black;
        border: 2px solid #2F02FF;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <meta charset="utf-8">

  </head>
  <body>
    <img src="/logo.png" onclick="location.href='/index.php';" alt="Logo" height="170" class="logo">
    <h1>Privacy Policy</h1>
    <p>We have a simple privacy policy: and that is to only use your chat data and name for the intended puropses, ie:</p>
      <p>• To display your name in the chat;</p>
      <p>• To give you our services for chat;</p>
      <p>• And data is <b>never</b> given to any third party.</p>
    <p>When you use our services, however, you acknowledge the fact that your data is public to anyone who may want to use or sell this data.</p>
    <p>Likewise, that means that your data is not encrypted. That means that we do not clain responsibility for any lost or stolen personal information.</p>
    <p>However, we can guarantee that any data deleted from the public chatbox will also be deleted automatically on our database.</p>
    <button class="button" type="submit" onclick="location.href='/index.php';"><span>Go back home</span></button>
  </body>
</html>
